spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.tomcat.max-active=3
spring.datasource.url=jdbc:postgresql://tantor.db.elephantsql.com:5432/hxzoweou
spring.datasource.username=hxzoweou
spring.datasource.password=-Ppe629DI0lV_vpJ4EAY2Qv_OT3SL_zV